terrain_colors = [
        (0.00, "#0a1628"),   # deep ocean
        (0.30, "#1a3a6b"),   # ocean
        (0.38, "#2d6a9f"),   # shallow sea
        (0.42, "#4aa3d9"),   # coast
        (0.43, "#e8d5a3"),   # beach
        (0.45, "#91c87a"),   # coastal grass
        (0.50, "#73c44e"),   # light grass
        (0.55, "#4caa42"),   # grass
        (0.70, "#2B8928"),   # forest
        (0.78, "#6b7c52"),   # highland
        (0.84, "#7a6b52"),   # rocky
        (0.90, "#a0a0a0"),   # mountain
        (0.96, "#d0d8e0"),   # snow slope
        (1.00, "#ffffff"),   # peak snow
    ]
